In [61]:
import numpy as np
import pandas as pd

In [106]:
# 创建数据表
df = pd.DataFrame({"id":[1001,1002,1003,1004,1005,1006],
                   "date":pd.date_range('20130102', periods=6),
                   "city":['Beijing ', 'SH', ' guangzhou ', 'Shenzhen', 'shanghai', 'BEIJING '],
                   "age":[23,44,54,32,34,32],
                   "category":['100-A','100-B','110-A','110-C','210-A','130-F'],
                   "price":[1200,np.nan,2133,5433,np.nan,4432]},
               columns =['id','date','city','category','age','price'])
df

     id       date         city category  age   price
0  1001 2013-01-02     Beijing     100-A   23  1200.0
1  1002 2013-01-03           SH    100-B   44     NaN
2  1003 2013-01-04   guangzhou     110-A   54  2133.0
3  1004 2013-01-05     Shenzhen    110-C   32  5433.0
4  1005 2013-01-06     shanghai    210-A   34     NaN
5  1006 2013-01-07     BEIJING     130-F   32  4432.0

In [107]:
# 数据表检查
#查看数据表的维度
df.shape

(6, 6)

In [108]:
#数据表信息
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 6 columns):
id          6 non-null int64
date        6 non-null datetime64[ns]
city        6 non-null object
category    6 non-null object
age         6 non-null int64
price       4 non-null float64
dtypes: datetime64[ns](1), float64(1), int64(2), object(2)
memory usage: 368.0+ bytes

In [109]:
 #查看数据表各列格式
df.dtypes

id                   int64
date        datetime64[ns]
city                object
category            object
age                  int64
price              float64
dtype: object

In [110]:
#检查数据空值
df.isnull()

      id   date   city  category    age  price
0  False  False  False     False  False  False
1  False  False  False     False  False   True
2  False  False  False     False  False  False
3  False  False  False     False  False  False
4  False  False  False     False  False   True
5  False  False  False     False  False  False

In [111]:
#检查特定列空值
df['price'].isnull()

0    False
1     True
2    False
3    False
4     True
5    False
Name: price, dtype: bool

In [112]:
#查看 city 列中的唯一值
df['city'].unique()

array(['Beijing ', 'SH', ' guangzhou ', 'Shenzhen', 'shanghai',
       'BEIJING '], dtype=object)

In [113]:
#查看数据表的值
df
df.values

array([[1001, Timestamp('2013-01-02 00:00:00'), 'Beijing ', '100-A', 23,
        1200.0],
       [1002, Timestamp('2013-01-03 00:00:00'), 'SH', '100-B', 44, nan],
       [1003, Timestamp('2013-01-04 00:00:00'), ' guangzhou ', '110-A',
        54, 2133.0],
       [1004, Timestamp('2013-01-05 00:00:00'), 'Shenzhen', '110-C', 32,
        5433.0],
       [1005, Timestamp('2013-01-06 00:00:00'), 'shanghai', '210-A', 34,
        nan],
       [1006, Timestamp('2013-01-07 00:00:00'), 'BEIJING ', '130-F', 32,
        4432.0]], dtype=object)

In [114]:
#查看列名称
df.columns

Index(['id', 'date', 'city', 'category', 'age', 'price'], dtype='object')

In [115]:
#查看前 3 行数据
df.head(3)

     id       date         city category  age   price
0  1001 2013-01-02     Beijing     100-A   23  1200.0
1  1002 2013-01-03           SH    100-B   44     NaN
2  1003 2013-01-04   guangzhou     110-A   54  2133.0

In [116]:
#查看后 3 行数据
df.tail(3)

     id       date      city category  age   price
3  1004 2013-01-05  Shenzhen    110-C   32  5433.0
4  1005 2013-01-06  shanghai    210-A   34     NaN
5  1006 2013-01-07  BEIJING     130-F   32  4432.0

In [117]:
df

     id       date         city category  age   price
0  1001 2013-01-02     Beijing     100-A   23  1200.0
1  1002 2013-01-03           SH    100-B   44     NaN
2  1003 2013-01-04   guangzhou     110-A   54  2133.0
3  1004 2013-01-05     Shenzhen    110-C   32  5433.0
4  1005 2013-01-06     shanghai    210-A   34     NaN
5  1006 2013-01-07     BEIJING     130-F   32  4432.0

In [118]:
# 3 数据表清洗
#删除数据表中含有空值的行
df.dropna(how='any')

     id       date         city category  age   price
0  1001 2013-01-02     Beijing     100-A   23  1200.0
2  1003 2013-01-04   guangzhou     110-A   54  2133.0
3  1004 2013-01-05     Shenzhen    110-C   32  5433.0
5  1006 2013-01-07     BEIJING     130-F   32  4432.0

In [119]:
#使用数字 0 填充数据表中空值
df.fillna(value=1)

     id       date         city category  age   price
0  1001 2013-01-02     Beijing     100-A   23  1200.0
1  1002 2013-01-03           SH    100-B   44     1.0
2  1003 2013-01-04   guangzhou     110-A   54  2133.0
3  1004 2013-01-05     Shenzhen    110-C   32  5433.0
4  1005 2013-01-06     shanghai    210-A   34     1.0
5  1006 2013-01-07     BEIJING     130-F   32  4432.0

In [120]:
#使用 price 均值对 NA 进行填充
df['price'].fillna(df['price'].mean())

0    1200.0
1    3299.5
2    2133.0
3    5433.0
4    3299.5
5    4432.0
Name: price, dtype: float64

In [121]:
#清除 city 字段中的字符空格
df['city']=df['city'].map(str.strip)
# df['city']=df['city'].str.strip()
df

     id       date       city category  age   price
0  1001 2013-01-02    Beijing    100-A   23  1200.0
1  1002 2013-01-03         SH    100-B   44     NaN
2  1003 2013-01-04  guangzhou    110-A   54  2133.0
3  1004 2013-01-05   Shenzhen    110-C   32  5433.0
4  1005 2013-01-06   shanghai    210-A   34     NaN
5  1006 2013-01-07    BEIJING    130-F   32  4432.0

In [122]:
#city 列大小写转换
# df['city']=df['city'].str.lower()
df['city']=df['city'].map(str.lower)
df

     id       date       city category  age   price
0  1001 2013-01-02    beijing    100-A   23  1200.0
1  1002 2013-01-03         sh    100-B   44     NaN
2  1003 2013-01-04  guangzhou    110-A   54  2133.0
3  1004 2013-01-05   shenzhen    110-C   32  5433.0
4  1005 2013-01-06   shanghai    210-A   34     NaN
5  1006 2013-01-07    beijing    130-F   32  4432.0

In [123]:
#更改数据格式
df=df.fillna(2)
df['price'].astype('int')

0    1200
1       2
2    2133
3    5433
4       2
5    4432
Name: price, dtype: int32

In [124]:
#更改列名称
df_new=df.rename(columns={'category': 'Category','age':'Age'})
df_new

     id       date       city Category  Age   price
0  1001 2013-01-02    beijing    100-A   23  1200.0
1  1002 2013-01-03         sh    100-B   44     2.0
2  1003 2013-01-04  guangzhou    110-A   54  2133.0
3  1004 2013-01-05   shenzhen    110-C   32  5433.0
4  1005 2013-01-06   shanghai    210-A   34     2.0
5  1006 2013-01-07    beijing    130-F   32  4432.0

In [125]:
df['city']

0      beijing
1           sh
2    guangzhou
3     shenzhen
4     shanghai
5      beijing
Name: city, dtype: object

In [126]:
#删除后出现的重复值,keep default is first
df['city'].drop_duplicates(keep='first')

0      beijing
1           sh
2    guangzhou
3     shenzhen
4     shanghai
Name: city, dtype: object

In [127]:
df['city'].drop_duplicates(keep='last')

1           sh
2    guangzhou
3     shenzhen
4     shanghai
5      beijing
Name: city, dtype: object

In [128]:
df

     id       date       city category  age   price
0  1001 2013-01-02    beijing    100-A   23  1200.0
1  1002 2013-01-03         sh    100-B   44     2.0
2  1003 2013-01-04  guangzhou    110-A   54  2133.0
3  1004 2013-01-05   shenzhen    110-C   32  5433.0
4  1005 2013-01-06   shanghai    210-A   34     2.0
5  1006 2013-01-07    beijing    130-F   32  4432.0

In [129]:
#数据替换
df['city'].replace('sh','Shanghai')

0      beijing
1     Shanghai
2    guangzhou
3     shenzhen
4     shanghai
5      beijing
Name: city, dtype: object

In [130]:
# enable regex
df['city'].replace('^sh(\w)','Shanghai',regex=True)

0          beijing
1               sh
2        guangzhou
3    Shanghainzhen
4    Shanghainghai
5          beijing
Name: city, dtype: object

In [131]:
# 04 数据预处理

In [132]:
#创建 df1 数据表
df1=pd.DataFrame({"id":[1001,1002,1003,1004,1005,1006,1007,1008],
"gender":['male','female','male','female','male','female','male','female'],
"pay":['Y','N','Y','Y','N','Y','N','Y',],
"m-point":[10,12,20,40,40,40,30,20]})
df1

     id  gender pay  m-point
0  1001    male   Y       10
1  1002  female   N       12
2  1003    male   Y       20
3  1004  female   Y       40
4  1005    male   N       40
5  1006  female   Y       40
6  1007    male   N       30
7  1008  female   Y       20

In [133]:
df

     id       date       city category  age   price
0  1001 2013-01-02    beijing    100-A   23  1200.0
1  1002 2013-01-03         sh    100-B   44     2.0
2  1003 2013-01-04  guangzhou    110-A   54  2133.0
3  1004 2013-01-05   shenzhen    110-C   32  5433.0
4  1005 2013-01-06   shanghai    210-A   34     2.0
5  1006 2013-01-07    beijing    130-F   32  4432.0

In [134]:
#数据表匹配合并，inner 模式
df_inner=pd.merge(df,df1,how='inner')
df_inner

     id       date       city category  age   price  gender pay  m-point
0  1001 2013-01-02    beijing    100-A   23  1200.0    male   Y       10
1  1002 2013-01-03         sh    100-B   44     2.0  female   N       12
2  1003 2013-01-04  guangzhou    110-A   54  2133.0    male   Y       20
3  1004 2013-01-05   shenzhen    110-C   32  5433.0  female   Y       40
4  1005 2013-01-06   shanghai    210-A   34     2.0    male   N       40
5  1006 2013-01-07    beijing    130-F   32  4432.0  female   Y       40

In [135]:
df_left=pd.merge(df,df1,how='left')
df_left

     id       date       city category  age   price  gender pay  m-point
0  1001 2013-01-02    beijing    100-A   23  1200.0    male   Y       10
1  1002 2013-01-03         sh    100-B   44     2.0  female   N       12
2  1003 2013-01-04  guangzhou    110-A   54  2133.0    male   Y       20
3  1004 2013-01-05   shenzhen    110-C   32  5433.0  female   Y       40
4  1005 2013-01-06   shanghai    210-A   34     2.0    male   N       40
5  1006 2013-01-07    beijing    130-F   32  4432.0  female   Y       40

In [136]:
df_outer=pd.merge(df,df1,how='outer')
df_outer

     id       date       city category   age   price  gender pay  m-point
0  1001 2013-01-02    beijing    100-A  23.0  1200.0    male   Y       10
1  1002 2013-01-03         sh    100-B  44.0     2.0  female   N       12
2  1003 2013-01-04  guangzhou    110-A  54.0  2133.0    male   Y       20
3  1004 2013-01-05   shenzhen    110-C  32.0  5433.0  female   Y       40
4  1005 2013-01-06   shanghai    210-A  34.0     2.0    male   N       40
5  1006 2013-01-07    beijing    130-F  32.0  4432.0  female   Y       40
6  1007        NaT        NaN      NaN   NaN     NaN    male   N       30
7  1008        NaT        NaN      NaN   NaN     NaN  female   Y       20

In [137]:
#设置索引列
df_inner.set_index('id')

           date       city category  age   price  gender pay  m-point
id
1001 2013-01-02    beijing    100-A   23  1200.0    male   Y       10
1002 2013-01-03         sh    100-B   44     2.0  female   N       12
1003 2013-01-04  guangzhou    110-A   54  2133.0    male   Y       20
1004 2013-01-05   shenzhen    110-C   32  5433.0  female   Y       40
1005 2013-01-06   shanghai    210-A   34     2.0    male   N       40
1006 2013-01-07    beijing    130-F   32  4432.0  female   Y       40

In [138]:
#按特定列的值排序
df_inner.sort_values(by=['age','price'],ascending=[True,False])

     id       date       city category  age   price  gender pay  m-point
0  1001 2013-01-02    beijing    100-A   23  1200.0    male   Y       10
3  1004 2013-01-05   shenzhen    110-C   32  5433.0  female   Y       40
5  1006 2013-01-07    beijing    130-F   32  4432.0  female   Y       40
4  1005 2013-01-06   shanghai    210-A   34     2.0    male   N       40
1  1002 2013-01-03         sh    100-B   44     2.0  female   N       12
2  1003 2013-01-04  guangzhou    110-A   54  2133.0    male   Y       20

In [139]:
#按索引列排序
df_inner.sort_index(ascending=False)

     id       date       city category  age   price  gender pay  m-point
5  1006 2013-01-07    beijing    130-F   32  4432.0  female   Y       40
4  1005 2013-01-06   shanghai    210-A   34     2.0    male   N       40
3  1004 2013-01-05   shenzhen    110-C   32  5433.0  female   Y       40
2  1003 2013-01-04  guangzhou    110-A   54  2133.0    male   Y       20
1  1002 2013-01-03         sh    100-B   44     2.0  female   N       12
0  1001 2013-01-02    beijing    100-A   23  1200.0    male   Y       10

In [140]:
#如果 price 列的值>3000，group 列显示 high，否则显示 low
df_inner['groupped']=np.where(df_inner['price']>3000,'high','low')
df_inner

,id,date,city,category,age,price,gender,pay,m-point,groupped
0,1001,2013-01-02,beijing,100-A,23,1200.0,male,Y,10,low
1,1002,2013-01-03,sh,100-B,44,2.0,female,N,12,low
2,1003,2013-01-04,guangzhou,110-A,54,2133.0,male,Y,20,low
3,1004,2013-01-05,shenzhen,110-C,32,5433.0,female,Y,40,high
4,1005,2013-01-06,shanghai,210-A,34,2.0,male,N,40,low
5,1006,2013-01-07,beijing,130-F,32,4432.0,female,Y,40,high

In [141]:
#对复合多个条件的数据进行分组标记
df_inner.loc[(df_inner['city']=='beijing')&(df_inner['price']>=4000),'sign']=1
df_inner

,id,date,city,category,age,price,gender,pay,m-point,groupped,sign
0,1001,2013-01-02,beijing,100-A,23,1200.0,male,Y,10,low,NaN
1,1002,2013-01-03,sh,100-B,44,2.0,female,N,12,low,NaN
2,1003,2013-01-04,guangzhou,110-A,54,2133.0,male,Y,20,low,NaN
3,1004,2013-01-05,shenzhen,110-C,32,5433.0,female,Y,40,high,NaN
4,1005,2013-01-06,shanghai,210-A,34,2.0,male,N,40,low,NaN
5,1006,2013-01-07,beijing,130-F,32,4432.0,female,Y,40,high,1.0

In [142]:
#对 category 字段的值依次进行分列，并创建数据表，索引值为 df_inner 的索引列，列名称为 category 和 size
split=pd.DataFrame((x.split('-') for x in df_inner['category']),index=df_inner.index,columns=['category','size'])
split

  category size
0      100    A
1      100    B
2      110    A
3      110    C
4      210    A
5      130    F

In [143]:
#将完成分列后的数据表与原 df_inner 数据表进行匹配
df_inner=pd.merge(df_inner,split,right_index=True,left_index=True)
df_inner

,id,date,city,category_x,age,price,gender,pay,m-point,groupped,sign,category_y,size
0,1001,2013-01-02,beijing,100-A,23,1200.0,male,Y,10,low,NaN,100,A
1,1002,2013-01-03,sh,100-B,44,2.0,female,N,12,low,NaN,100,B
2,1003,2013-01-04,guangzhou,110-A,54,2133.0,male,Y,20,low,NaN,110,A
3,1004,2013-01-05,shenzhen,110-C,32,5433.0,female,Y,40,high,NaN,110,C
4,1005,2013-01-06,shanghai,210-A,34,2.0,male,N,40,low,NaN,210,A
5,1006,2013-01-07,beijing,130-F,32,4432.0,female,Y,40,high,1.0,130,F

In [144]:
# 05 数据提取
df_inner

,id,date,city,category_x,age,price,gender,pay,m-point,groupped,sign,category_y,size
0,1001,2013-01-02,beijing,100-A,23,1200.0,male,Y,10,low,NaN,100,A
1,1002,2013-01-03,sh,100-B,44,2.0,female,N,12,low,NaN,100,B
2,1003,2013-01-04,guangzhou,110-A,54,2133.0,male,Y,20,low,NaN,110,A
3,1004,2013-01-05,shenzhen,110-C,32,5433.0,female,Y,40,high,NaN,110,C
4,1005,2013-01-06,shanghai,210-A,34,2.0,male,N,40,low,NaN,210,A
5,1006,2013-01-07,beijing,130-F,32,4432.0,female,Y,40,high,1.0,130,F

In [145]:
#按索引提取单行的数值
df_inner.loc[3]

id                           1004
date          2013-01-05 00:00:00
city                     shenzhen
category_x                  110-C
age                            32
price                        5433
gender                     female
pay                             Y
m-point                        40
groupped                     high
sign                          NaN
category_y                    110
size                            C
Name: 3, dtype: object

In [146]:
#按索引提取区域行数值
# df_inner.loc[0:5]
df_inner.loc[:5]

,id,date,city,category_x,age,price,gender,pay,m-point,groupped,sign,category_y,size
0,1001,2013-01-02,beijing,100-A,23,1200.0,male,Y,10,low,NaN,100,A
1,1002,2013-01-03,sh,100-B,44,2.0,female,N,12,low,NaN,100,B
2,1003,2013-01-04,guangzhou,110-A,54,2133.0,male,Y,20,low,NaN,110,A
3,1004,2013-01-05,shenzhen,110-C,32,5433.0,female,Y,40,high,NaN,110,C
4,1005,2013-01-06,shanghai,210-A,34,2.0,male,N,40,low,NaN,210,A
5,1006,2013-01-07,beijing,130-F,32,4432.0,female,Y,40,high,1.0,130,F

In [147]:
#重设索引drop default false
# df_inner.reset_index(drop=True)
df_inner.reset_index(drop=False)

,index,id,date,city,category_x,age,price,gender,pay,m-point,groupped,sign,category_y,size
0,0,1001,2013-01-02,beijing,100-A,23,1200.0,male,Y,10,low,NaN,100,A
1,1,1002,2013-01-03,sh,100-B,44,2.0,female,N,12,low,NaN,100,B
2,2,1003,2013-01-04,guangzhou,110-A,54,2133.0,male,Y,20,low,NaN,110,A
3,3,1004,2013-01-05,shenzhen,110-C,32,5433.0,female,Y,40,high,NaN,110,C
4,4,1005,2013-01-06,shanghai,210-A,34,2.0,male,N,40,low,NaN,210,A
5,5,1006,2013-01-07,beijing,130-F,32,4432.0,female,Y,40,high,1.0,130,F

In [148]:
#设置日期为索引
df_inner=df_inner.set_index('date')

In [152]:
df_inner

,id,city,category_x,age,price,gender,pay,m-point,groupped,sign,category_y,size
date,,,,,,,,,,,,
2013-01-02,1001,beijing,100-A,23,1200.0,male,Y,10,low,NaN,100,A
2013-01-03,1002,sh,100-B,44,2.0,female,N,12,low,NaN,100,B
2013-01-04,1003,guangzhou,110-A,54,2133.0,male,Y,20,low,NaN,110,A
2013-01-05,1004,shenzhen,110-C,32,5433.0,female,Y,40,high,NaN,110,C
2013-01-06,1005,shanghai,210-A,34,2.0,male,N,40,low,NaN,210,A
2013-01-07,1006,beijing,130-F,32,4432.0,female,Y,40,high,1.0,130,F

In [156]:
#使用 iloc 按位置区域提取数据
df_inner.iloc[:3,:3]

              id       city category_x
date
2013-01-02  1001    beijing      100-A
2013-01-03  1002         sh      100-B
2013-01-04  1003  guangzhou      110-A

In [157]:
#使用 iloc 按位置单独提取数据
df_inner.iloc[[0,2,5],[4,5]]

             price  gender
date
2013-01-02  1200.0    male
2013-01-04  2133.0    male
2013-01-07  4432.0  female

In [158]:
# 按条件提取（区域和条件值）
#判断 city 列的值是否为 beijing
df['city'].isin(['beijing'])

0     True
1    False
2    False
3    False
4    False
5     True
Name: city, dtype: bool

In [159]:
#先判断 city 列里是否包含 beijing 和 shanghai，然后将复合条件的数据提取出来。
df_inner.loc[df_inner['city'].isin(['beijing','shanghai'])]

,id,city,category_x,age,price,gender,pay,m-point,groupped,sign,category_y,size
date,,,,,,,,,,,,
2013-01-02,1001,beijing,100-A,23,1200.0,male,Y,10,low,NaN,100,A
2013-01-06,1005,shanghai,210-A,34,2.0,male,N,40,low,NaN,210,A
2013-01-07,1006,beijing,130-F,32,4432.0,female,Y,40,high,1.0,130,F

In [163]:
# 数值提取还可以完成类似数据分列的工作，从合并的数值中提取出制定的数值。
category=df_inner['category_x']
category

date
2013-01-02    100-A
2013-01-03    100-B
2013-01-04    110-A
2013-01-05    110-C
2013-01-06    210-A
2013-01-07    130-F
Name: category_x, dtype: object

In [164]:
pd.DataFrame(category.str[:3])

           category_x
date
2013-01-02        100
2013-01-03        100
2013-01-04        110
2013-01-05        110
2013-01-06        210
2013-01-07        130

In [168]:
df_inner['category_x'].str[:3]

date
2013-01-02    100
2013-01-03    100
2013-01-04    110
2013-01-05    110
2013-01-06    210
2013-01-07    130
Name: category_x, dtype: object

In [170]:
# 按条件筛选（与，或，非）
#使用“与”条件进行筛选
df_inner.loc[(df_inner['age'] > 25) & (df_inner['city'] == 'beijing'), ['id','city','age','category_x','gender']]

              id     city  age category_x  gender
date
2013-01-07  1006  beijing   32      130-F  female

In [173]:
#使用“或”条件筛选
df_inner.loc[(df_inner['age'] > 25) | (df_inner['city'] == 'beijing'), ['id','city','age','category_x','gender']]

              id       city  age category_x  gender
date
2013-01-02  1001    beijing   23      100-A    male
2013-01-03  1002         sh   44      100-B  female
2013-01-04  1003  guangzhou   54      110-A    male
2013-01-05  1004   shenzhen   32      110-C  female
2013-01-06  1005   shanghai   34      210-A    male
2013-01-07  1006    beijing   32      130-F  female

In [177]:
df_inner.loc[(df_inner['age'] > 25) | (df_inner['city'] == 'beijing'), ['id','city','age','category_x','gender']].sort_values(['age'])

              id       city  age category_x  gender
date
2013-01-02  1001    beijing   23      100-A    male
2013-01-05  1004   shenzhen   32      110-C  female
2013-01-07  1006    beijing   32      130-F  female
2013-01-06  1005   shanghai   34      210-A    male
2013-01-03  1002         sh   44      100-B  female
2013-01-04  1003  guangzhou   54      110-A    male

In [179]:
#对筛选后的数据按 price 字段进行求和,相当于 excel 中 sumifs 的功能

df_inner.loc[(df_inner['age'] > 25) | (df_inner['city'] == 'beijing'),['id','city','age','category_x','gender','price']].sort_values(['age']).price.sum()

13202.0

In [182]:
#使用“非”条件进行筛选
df_inner.loc[(df_inner['city'] != 'beijing'), ['id','city','age','category_x','gender']].sort_index()

              id       city  age category_x  gender
date
2013-01-03  1002         sh   44      100-B  female
2013-01-04  1003  guangzhou   54      110-A    male
2013-01-05  1004   shenzhen   32      110-C  female
2013-01-06  1005   shanghai   34      210-A    male

In [183]:
#对筛选后的数据按 city 列进行计数. 相当于 excel 中的 countifs 函数的功能。
df_inner.loc[(df_inner['city'] != 'beijing'), ['id','city','age','category_x','gender']].sort_values(['id']).city.count()

4

In [184]:
#使用 query 函数进行筛选
df_inner.query('city == ["beijing", "shanghai"]')

,id,city,category_x,age,price,gender,pay,m-point,groupped,sign,category_y,size
date,,,,,,,,,,,,
2013-01-02,1001,beijing,100-A,23,1200.0,male,Y,10,low,NaN,100,A
2013-01-06,1005,shanghai,210-A,34,2.0,male,N,40,low,NaN,210,A
2013-01-07,1006,beijing,130-F,32,4432.0,female,Y,40,high,1.0,130,F

In [185]:
#对筛选后的结果按 price 进行求和
df_inner.query('city == ["beijing", "shanghai"]').price.sum()

5634.0

In [189]:
# 分类汇总

In [190]:
#对所有列进行计数汇总
df_inner.groupby('city').count()

,id,category_x,age,price,gender,pay,m-point,groupped,sign,category_y,size
city,,,,,,,,,,,
beijing,2,2,2,2,2,2,2,2,1,2,2
guangzhou,1,1,1,1,1,1,1,1,0,1,1
sh,1,1,1,1,1,1,1,1,0,1,1
shanghai,1,1,1,1,1,1,1,1,0,1,1
shenzhen,1,1,1,1,1,1,1,1,0,1,1

In [191]:
#对特定的 ID 列进行计数汇总
df_inner.groupby(['city','size'])['id'].count()

city       size
beijing    A       1
           F       1
guangzhou  A       1
sh         B       1
shanghai   A       1
shenzhen   C       1
Name: id, dtype: int64

In [192]:
#对 city 字段进行汇总并计算 price 的合计和均值。
df_inner.groupby('city')['price'].agg([len,np.sum, np.mean])

           len     sum    mean
city
beijing    2.0  5632.0  2816.0
guangzhou  1.0  2133.0  2133.0
sh         1.0     2.0     2.0
shanghai   1.0     2.0     2.0
shenzhen   1.0  5433.0  5433.0

In [193]:
# 数据透视

In [194]:
#数据透视表
pd.pivot_table(df_inner,index=["city"],values=["price"],columns=["size"],aggfunc=[len,np.sum],fill_value=0,margins=True)

            len                 sum
          price               price
size          A  B  C  F  All     A  B     C     F      All
city
beijing       1  0  0  1  2.0  1200  0     0  4432   5632.0
guangzhou     1  0  0  0  1.0  2133  0     0     0   2133.0
sh            0  1  0  0  1.0     0  2     0     0      2.0
shanghai      1  0  0  0  1.0     2  0     0     0      2.0
shenzhen      0  0  1  0  1.0     0  0  5433     0   5433.0
All           3  1  1  1  6.0  3335  2  5433  4432  13202.0

In [ ]:
# 数据采样

In [203]:
#简单的数据采样
df_inner.sample(n=2)

,id,city,category_x,age,price,gender,pay,m-point,groupped,sign,category_y,size
date,,,,,,,,,,,,
2013-01-03,1002,sh,100-B,44,2.0,female,N,12,low,NaN,100,B
2013-01-04,1003,guangzhou,110-A,54,2133.0,male,Y,20,low,NaN,110,A

In [202]:
#手动设置采样权重
weights = [0, 0, 0, 0, 0.5, 0.5]
df_inner.sample(n=2,weights=weights)

,id,city,category_x,age,price,gender,pay,m-point,groupped,sign,category_y,size
date,,,,,,,,,,,,
2013-01-06,1005,shanghai,210-A,34,2.0,male,N,40,low,NaN,210,A
2013-01-07,1006,beijing,130-F,32,4432.0,female,Y,40,high,1.0,130,F

In [204]:
#采样后不放回
df_inner.sample(n=6, replace=False)

,id,city,category_x,age,price,gender,pay,m-point,groupped,sign,category_y,size
date,,,,,,,,,,,,
2013-01-06,1005,shanghai,210-A,34,2.0,male,N,40,low,NaN,210,A
2013-01-07,1006,beijing,130-F,32,4432.0,female,Y,40,high,1.0,130,F
2013-01-03,1002,sh,100-B,44,2.0,female,N,12,low,NaN,100,B
2013-01-05,1004,shenzhen,110-C,32,5433.0,female,Y,40,high,NaN,110,C
2013-01-02,1001,beijing,100-A,23,1200.0,male,Y,10,low,NaN,100,A
2013-01-04,1003,guangzhou,110-A,54,2133.0,male,Y,20,low,NaN,110,A